VITE_SUPABASE_PROJECT_ID="oohaftqwtsupotvfscdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vaGFmdHF3dHN1cG90dmZzY2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjYyNjksImV4cCI6MjA4Mzk0MjI2OX0.N2KbWqqMLYouHv6JnI0fJ9Lmb5w-slwstAXc6sDcE0Q"
VITE_SUPABASE_URL="https://oohaftqwtsupotvfscdi.supabase.co"
